VITE_APP_DOWNLOAD_LATEST_YML=https://static.footballay.com/footballay/releases/latest/latest.yml
VITE_APP_DOWNLOAD_LATEST_BASE=https://static.footballay.com/footballay/releases/latest/
VITE_CDN_ORIGIN=https://static.footballay.com
VITE_FAVICON_PATH=/general/favicon/
VITE_STATIC_INDEX_PATH=/footballay/mainpage